{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/main.py"
      }
    ],
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/webhook/(.*)",
        "dest": "/main.py"
      }
    ]
}